# =====================================================
#   Standard properties
# =====================================================

sonar.organization=qvantel

sonar.projectKey=qvantel_nerd
sonar.projectName=nerd
sonar.projectVersion={{ VERSION }}

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.ci=https://hub.docker.com/r/qvantel/nerd/builds
sonar.links.scm=https://github.com/qvantel/nerd
sonar.links.issue=https://github.com/qvantel/nerd/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.coverage.reportPaths=/github/workspace/coverage.out